# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  MYSQL_PASSWORD: a3ViZXJuZXRlc3NlY3JldA==
  MYSQL_ROOT_PASSWORD: a3ViZXJuZXRlc3NlY3JldA==
  RDS_PASSWORD: a3ViZXJuZXRlc3NlY3JldA==
kind: Secret
metadata:
  creationTimestamp: "2020-04-25T18:14:39Z"
  name: springboot-mysql-secrets
  namespace: default
  resourceVersion: "687918"
  selfLink: /api/v1/namespaces/default/secrets/springboot-mysql-secrets
  uid: a09fd9cb-8720-11ea-a5d4-42010a8000f6
type: Opaque
