apiVersion: v1
kind: Pod
metadata:
  name: pranaam-kubernetes-v1
  labels:
    app: pranaam-kubernetes
    version: v1
spec:
  containers:
  - name: pranaam-kubernetes
    image: kbhatt23/pranaam-kubernetes:0.0.1
    ports:
    - containerPort: 8081
    
---

apiVersion: v1
kind: Pod
metadata:
  name: pranaam-kubernetes-v2
  labels:
    app: pranaam-kubernetes
    version: v2
spec:
  containers:
  - name: pranaam-kubernetes
    image: kbhatt23/pranaam-kubernetes:0.0.2
    ports:
    - containerPort: 8081    